<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.dataa12 {
			display: flex;
			flex-direction: row;
		}
	</style>
	<script type="text/javascript" src="date.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лабораторная работа 7</title>
</head>
<body>
	<div class = "dataa12">
	<div id="clock12" align="center"></div>
	<div id="data12" align="center">aboba</div>
	</div>
	<script>
		clock();
	</script>
</body>
</html>