<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лабораторная работа 2.2</title>
</head>
<body align="center">
		<div style="">

		<img  src="s1.gif" id = "s1" style="width: 400; height: 60">
		<br>
		

		<div style="margin-top: center;">
		<img  src="s8.gif" id = "s8" style="width: 400; height: 60"> <br>

		<input id="run" type="button" value="start" onclick="run()">
		<input id="stop" type="button" value="stop"onclick="pause()">
		<input id="fast" type="button" value="fast" onclick="faster()">
		<input id="slow" type="button" value="slow" onclick="slower()">
		
		</div>
		<script type="text/javascript" src="app.js"></script>

</body>
</html>
