<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<a href="s1.html" target="main">Персональные компьютеры</a><br><br>
	<a href="s2.html" target="main">Ноутбуки</a><br><br>
	<a href="s3.html" target="main">Смартфоны</a><br><br>
	<a href="s4.html" target="main">Доп. задание</a>
</body>
</html>