<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2 align="center"><i>Океан</i></h2><br>
	<p>Океан - Крупнейший водный объект, составляющий часть Мирового океана, расположенный среди материков, обладающий системой циркуляции вод и другими специфическими особенностями. Океан находится в непрерывном взаимодействии с атмосферой и земной корой.</p>
</body>
</html>