<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2 align="center"><i>Океан</i></h2><br>
	<p>Мо́ре — часть Мирового океана, обособленная сушей или возвышениями подводного рельефа. Отличается от Мирового океана также гидрологическим, метеорологическим и климатическим режимами, что связано с их окраинным положением относительно океанов и замедлением водообмена из-за ограниченности связи с открытой частью[1]. Моря также отделяют друг от друга в соответствии с их флорой и фауной (например, Эгейское море находится в Средиземном море). Для фауны морей характерно наличие эндемиков[1].</p>
</body>
</html>