<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2 align="center"><i>Океан</i></h2><br>
	<p>Река́ — природный водный поток (водоток) значительных размеров с естественным течением по руслу (выработанному им естественному углублению) от истока вниз до устья и питающийся за счёт поверхностного и подземного стока с его бассейна.</p>
</body>
</html>