<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="lab2.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лабораторная 2</title>
</head>
<body>
	<table border="1" width="30%" bordercolor="black" align="center">
		<caption><i>Крупнейшие страны мира</i></caption>
		<tr>
			<th align="center" width="45%" bgcolor="grey">Материк</th><th align="left" bgcolor="grey">Страна</th><th align="right" bgcolor="grey">Площадь, кв. км</th>
		</tr>
		<tr>
			<td align="center" rowspan="3">Евразия</td>
			<td align="left">Россия</td><td align="right">17 151 442</td>
				<tr>
					<td align="left">Китай</td><td align="right">9 956 961</td>
				</tr>
				<tr>
					<td align="left">Индия</td><td align="right">3 287  263</td>
				</tr>
		</tr>
		<tr>
			<td align="center" rowspan="2">Северная Америка</td>
			<td align="left">Канада</td><td align="right">9 984 670</td>
		</tr>
		<tr>
			<td align="left">США</td><td align="right">9 519 431</td>
		</tr>
		<tr>
			<td rowspan="2">aboba</td>
			<td>boba</td>
			<td rowspan="2">biba</td>
				<tr>
					<td>bomba</td>
				</tr>
		</tr>
	</table>
</body>
</html>