<!DOCTYPE html>
<html class="h0ver">
<link rel="stylesheet" type="text/css" href="bgimg.css">
<link rel="stylesheet" type="text/css" href="hover.css">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center" style="font-size: 70px; color: white;">Вычисление площади</h1>
	<p style="font-size: 50px; color: white;">Уйдите с поля 'сторона'</p>
	<p style="font-size: 50px; color: white;">Сторона: 
		<input type="text" id="t1" onblur="calculate()" style="font-size: 40px"> 
	</p>
	<p style="font-size: 50px; color: white;">Площадь: 
		<input type="text" id="t2" style="font-size: 40px"></input>
	</p>
</body>
</html>
	<script type="text/javascript" src="script.js">
	</script>