<!DOCTYPE html>
<html>
	<head>
		<style>
			.menu {
				background-color: greenyellow;
				display: flex;
				z-index: 50;
			}
			.button {
			  background-color: greenyellow;
			  padding: 16px;
			  font-size: 16px;
			}
            
			.dropdown {
			  display: inline-block;
			  margin-right:10em;
			}

			.dropdown-content1 {
				border-style: solid;
				border-width: 2px;
				border-color: black;
				display: none;
				position: absolute;
				background-color: yellowgreen;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 100;
			}

			.dropdown-content2 {
				border-style: solid;
				border-width: 2px;
				border-color: black;
				display: none;
				position: absolute;
				background-color: yellowgreen;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 100;
			}

			.dropdown-content3 {
				border-style: solid;
				border-width: 2px;
				border-color: black;
				display: none;
				position: absolute;
				background-color: yellowgreen;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 100;
			}

			.dropdown-content4 {
				border-style: solid;
				border-width: 2px;
				border-color: black;
				display: none;
				position: absolute;
				background-color: yellowgreen;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 100;
			}

			a {
			  color: black;
			  padding: 15px 16px;
			  text-decoration: none;
			  display: block;
			}

			a:hover {
				color: limegreen;
				background-color: seagreen;
				text-decoration: underline;
			}

			body:hover {
				position: absolute;
				background: url('sobaka.jpg') no-repeat center center;
				z-index: 25;
			}
            
		</style>
		<script>
			var N = 300;
			var timer1;
			var timer2;
			var timer3;
			var timer4;
			var timer5;

			function func1() {
				clearTimeout(timer1);
			  	document.getElementById("drop1").style.display="block";
			}

			function out1() {
				timer1 = setTimeout(() => {
					document.getElementById("drop1").style.display="none";
				}, N);
			}

			function func2() {
				clearTimeout(timer2);
			  	document.getElementById("drop2").style.display="block";
			}

			function out2() {
				timer2 = setTimeout(() => {
					document.getElementById("drop2").style.display="none";
				}, N);
			}

			function func3() {
				clearTimeout(timer3);
			  	document.getElementById("drop3").style.display="block";
			}

			function out3() {
				timer3 = setTimeout(() => {
					document.getElementById("drop3").style.display="none";
				}, N);
			}

			function func4() {
				clearTimeout(timer4);
			  	document.getElementById("drop4").style.display="block";
			}

			function out4() {
				timer4 = setTimeout(() => {
					document.getElementById("drop4").style.display="none";
				}, N);
			}
            

		</script>
		<meta charset="utf-8">
		<title>Лабораторная 3.1</title>
	</head>
	<body>
		<div id="bgimg" class="bgimg">
		<div class="menu" onmouseover="func5()" onmouseout="out5()">
			<div class="dropdown">
				<div class="button" onmouseover="func1()" onmouseout="out1()">Menu1</div>
				<div class="dropdown-content1" id="drop1" onmouseover="func1()" onmouseout="out1()">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<div class="dropdown">
				<div class="button" onmouseover="func2()" onmouseout="out2()">Menu2</div>
				<div class="dropdown-content2" id="drop2" onmouseover="func2()" onmouseout="out2()">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<div class="dropdown">
				<div class="button" onmouseover="func3()" onmouseout="out3()">Menu3</div>
				<div class="dropdown-content3" id="drop3" onmouseover="func3()" onmouseout="out3()">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<div class="dropdown">
				<div class="button" onmouseover="func4()" onmouseout="out4()">Menu4</div>
				<div class="dropdown-content4" id="drop4" onmouseover="func4()" onmouseout="out4()">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>