<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лабораторная работа №2.1</title>
</head>
<body>
    <form name ="form1">
        <p align="center">
            <img id ="l_img" src="1.jpg" style="width: 300px; height: 250px;">
            <img id ="r_img" src="2.jpg" style="width: 300px; height: 250px;">
            <br>
        <input type="button" value="Поменять" onclick="change()" align="cetner">
        <br>
        <input type="button" value="Поменять" onclick="changeback()" align="cetner">
            </form>
    
    <script type="text/javascript" src="lab4.js"></script>
</body>
</html>